<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="0.4.409" />
      <PackageReference Include="Convey.CQRS.Commands" Version="0.4.409" />
      <PackageReference Include="Convey.CQRS.Events" Version="0.4.409" />
      <PackageReference Include="Convey.CQRS.Queries" Version="0.4.409" />
      <PackageReference Include="Convey.MessageBrokers" Version="0.4.409" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IncidentReport.Core\IncidentReport.Core.csproj" />
    </ItemGroup>

</Project>
