<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="0.4.411" />
      <PackageReference Include="Convey.Docs.Swagger" Version="0.4.409" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.4.411" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.4.411" />
      <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.409" />
      <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.409" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IncidentReport.Application\IncidentReport.Application.csproj" />
      <ProjectReference Include="..\IncidentReport.Core\IncidentReport.Core.csproj" />
    </ItemGroup>

</Project>
