# IncidentManagmentSystem-Convey-Solution-Test

./: README.md  test
ConveyTests/ConveyTests/: Program.cs  Startup.cs
ConveyTests/ConveyTests/Properties/: launchSettings.json
ConveyTests/IncidentReport.Api/: IncidentReport.Api.csproj  Program.cs  Startup.cs
ConveyTests/IncidentReport.Api/Controllers/: DraftApplicationController.cs
ConveyTests/IncidentReport.Application/: Class1.cs  Extensions.cs  IncidentReport.Application.csproj
ConveyTests/IncidentReport.Application/Commands/: CreateDraftApplication.cs
ConveyTests/IncidentReport.Application/Commands/Handlers/: CreateDraftApplicationHandler.cs
ConveyTests/IncidentReport.Application/Queries/: GetDraftApplications.cs
ConveyTests/IncidentReport.Core/: Class1.cs
ConveyTests/IncidentReport.Core/Entities/: AggregateId.cs  DraftApplication.cs
ConveyTests/IncidentReport.Core/Events/: DraftApplicationCreated.cs
ConveyTests/IncidentReport.Core/Repositories/: IDraftApplicationRepository.cs  IResourcesRepository.cs
ConveyTests/IncidentReport.Core/ValueObjects/: Reservation.cs
ConveyTests/IncidentReport.Infrastructure/: Class1.cs  Extensions.cs  IncidentReport.Infrastructure.csproj
ConveyTests/IncidentReport.Infrastructure/Exceptions/: ExceptionToResponseMapper.cs
IncidentManagmentSystemConveyTest/: IncidentManagmentSystemConveyTest.sln
IncidentManagmentSystemConveyTest/IncidentReport.Api/: IncidentReport.Api.csproj  Program.cs  appsettings.json
IncidentManagmentSystemConveyTest/IncidentReport.Application/: ContractAttribute.cs
IncidentManagmentSystemConveyTest/IncidentReport.Application/Commands/: PostApplication.cs
IncidentManagmentSystemConveyTest/IncidentReport.Application/DTO/: DraftApplicationDto.cs
IncidentManagmentSystemConveyTest/IncidentReport.Application/Events/: IDomainEventHandler.cs  PostedApplicationAdded.cs
IncidentManagmentSystemConveyTest/IncidentReport.Application/Exceptions/: AppException.cs  DraftApplicationAlreadyExistsException.cs  DraftApplicationNotFoundException.cs  PostedApplicationAlreadyExistsException.cs
IncidentManagmentSystemConveyTest/IncidentReport.Application/Services/: IMessageBroker.cs
IncidentManagmentSystemConveyTest/IncidentReport.Core/Entities/: AggregateRoot.cs  DraftApplication.cs  PostedApplication.cs
IncidentManagmentSystemConveyTest/IncidentReport.Core/Events/: DraftApplicationMarkedAsReadyToPost.cs  IDomainEvent.cs  PostedApplicationCreated.cs
IncidentManagmentSystemConveyTest/IncidentReport.Core/Exceptions/: ContentIsEmptyException.cs  DomainException.cs
IncidentManagmentSystemConveyTest/IncidentReport.Infrastructure/: Extensions.cs  IncidentReport.Infrastructure.csproj
IncidentManagmentSystemConveyTest/IncidentReport.Infrastructure/Decorators/: OutboxEventHandlerDecorator.cs
IncidentManagmentSystemConveyTest/IncidentReport.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs
IncidentManagmentSystemConveyTest/IncidentReport.Infrastructure/Mongo/Documents/: DraftApplicationDocument.cs  Extensions.cs
IncidentManagmentSystemConveyTest/IncidentReport.Infrastructure/Mongo/Queries/Handlers/: GetDraftApplicationHandler.cs  GetDraftApplicationsHandler.cs
IncidentManagmentSystemConveyTest/IncidentReport.Infrastructure/Mongo/Repositories/: DraftApplicationMongoRepository.cs  PostedApplicationMongoRepository.cs
IncidentManagmentSystemConveyTest/IncidentReport.Infrastructure/Services/: EventMapper.cs  MessageBroker.cs
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Api/: Program.cs  appsettings.json
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Api/Properties/: launchSettings.json
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Application/Commands/: CreateIncidentVerificationApplication.cs
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Application/Exceptions/: AppException.cs  PostedApplicationAlreadyAddedException.cs
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Core/: InitialIncidentVerification.Core.csproj
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Core/Entities/: Application.cs  IncidentVerificationApplication.cs
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Core/Events/: ApplicationReceived.cs  IDomainEvent.cs
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Core/Exceptions/: InvalidAggregateIdException.cs
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Core/Repositories/: IApplicationRepository.cs  IIncidentVerificationApplicationRepository.cs
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Infrastructure/: Extensions.cs  InitialIncidentVerification.Infrastructure.csproj
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
IncidentManagmentSystemConveyTest/InitialIncidentVerification.Infrastructure/Mongo/Documents/: IncidentVerificationApplicationDocument.cs
IncidentManagmentSystemConveyTest/compose/: infrastructure.yml
IncidentManagmentSystemConveyTest/src/: IncidentManagmentSystemConveyTest.sln
IncidentManagmentSystemConveyTest/src/ApiGateway/: ApiGateway.csproj  Program.cs  ntrada.yml
IncidentManagmentSystemConveyTest/src/ApiGateway/Properties/: launchSettings.json
IncidentManagmentSystemConveyTest/src/InitialIncidentVerification.Api/: InitialIncidentVerification.Api.csproj  Program.cs  appsettings.json
IncidentManagmentSystemConveyTest/src/InitialIncidentVerification.Application/: Extensions.cs  InitialIncidentVerification.Application.csproj
IncidentManagmentSystemConveyTest/src/InitialIncidentVerification.Application/DTO/: IncidentVerificationApplicationDto.cs
IncidentManagmentSystemConveyTest/src/InitialIncidentVerification.Application/Queries/: GetIncidentVerificationApplication.cs  GetIncidentVerificationApplications.cs
(+56 files in other folders)
