<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>IncidentReport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="0.4.411" />
      <PackageReference Include="Convey.Logging" Version="0.4.409" />
      <PackageReference Include="Convey.WebApi" Version="0.4.409" />
      <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.409" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IncidentReport.Application\IncidentReport.Application.csproj" />
      <ProjectReference Include="..\IncidentReport.Infrastructure\IncidentReport.Infrastructure.csproj" />
    </ItemGroup>

</Project>
